FIREBASE_API_KEY = AIzaSyD83fdQAxl_kp1ZQDKUy1LwvHyjo7Dm7rM
FIREBASE_AUTH_DOMAIN = project2-todolist.firebaseapp.com
FIREBASE_PROJECTID = project2-todolist
FIREBASE_STORAGE_BUCKET = project2-todolist.appspot.com
FIREBASE_MESSAGINGSENDERID = 358355282304
FIREBASE_APPID = 1:358355282304:web:9f95c6751da2bae5f8b965